{
  "name": "Amber",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/manuelurenah/Amber",
  "author": "Manuel Emilio Urena <manuel.ureh@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "format": "prettier --write '{gatsby-*.js,src/**/*.{js,jsx,json,css}}'",
    "build": "rm -rf public && rm -rf .cache && gatsby build",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public ."
  },
  "dependencies": {
    "gatsby": "^2.3.12",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{gatsby-*.js,src/**/*.{js,jsx,json,css}}": [
      "yarn format",
      "git add"
    ]
  }
}
